apiVersion: mkscontroller.example.mks/v1alpha1
kind: MksTask
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"mkscontroller.example.mks/v1alpha1","kind":"MksTask","metadata":{"annotations":{},"name":"hello","namespace":"default"},"spec":{"args":"args","command":"ls","image":"image","name":"hello4"}}
  name: hello
  namespace: default
spec:
  args: args
  command: ls -t
  image: image
  name: hello
